#!/bin/bash

# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=foobar
POSTGRES_DB_URL=0.0.0.0
POSTGRES_DB=bot

# Bot
DEV=1
GUILD_ID=874804013286195211
APPLICATION_ID=429443318724820992
DISCORD_TOKEN=NDI5NDQzMzE4NzI0ODIwOTky.Wr7cQQ.VwdMJ8ny58SVoNZXM_d3pleMfD8