#!/bin/bash

# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=foobar
POSTGRES_DB=bot

# Fill out with information above
DATABASE_URL=postgres://username:password@localhost/db_name

# Bot
DEV=1
GUILD_ID=
APPLICATION_ID=
DISCORD_TOKEN=